API_KEY=AIzaSyByCuurXk0EQD57NpORPoZA1L0wCDRlfiE
AUTH_DOMAIN=fir-auth-27364.firebaseapp.com
PROJECT_ID=fir-auth-27364
STORAGE_BUCKET=fir-auth-27364.appspot.com
MESSAGING_SENDER_ID=1055242345628
APP_ID=1:1055242345628:web:28fd552d0fb14fac6ee159